{
  "ConnectionStrings":{
    "ReinmarConnectionString":"Server=mssql;Database=Reinmar;User=SA;Password=Reinmar123!."
  },
  "Key":"2F98B97D44F3D64B3A4156725E2359C53E7B58615481AE9CEDE6C341AB0CB583",
  "Issuer":"Reinmar.Api",
  "Audience":"Reinmar.Api",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
